---
name: "Adam <br>Ficsor"
function: zkSNACKs
img: adamficsor.png
twitter: 'nopara73'
github: nopara73
showPage: true
---

# Adam Ficsor
 
Adam is a .NET/C# developer, who got his first Bitcoin experience under Nicolas Dorier in Japan, where he co-authored "Programming the Blockchain in C#". While Nicolas moved on to creating BTCPay, Adam moved on to building privacy technologies for Bitcoin. This journey led to the creation of Wasabi Wallet, an open source privacy-focused Bitcoin wallet with built-in Coinjoin.
<br><br>

## Day 2 | DEV Track | 3:05 - 3:45
<br>
<b>Lightning Privacy Panel</b><br><br>
Privacy is a fundamental human right, essential to autonomy and the protection of human dignity, serving as the foundation upon which many other human rights are built. If intrusive surveillance companies are allowed to continue their malpractices with further adoption of Bitcoin, this could become a threat to personal safety, human dignity, the operation of a free market and ultimately, a free society. This panel will discuss privacy of the on-chain footprint and privacy of the off-chain payments in the light of most recent technological developments like Taproot, Schnorr, PTLCs, Coinjoins, Trampoline and Swaps, as well as what areas need further development and resources.<br><br>


<b>Panelists:</b><br>
Adam Ficsor - Wasabi Wallet <br>
Peter Todd  - Bitcoin Core Developer<br>
Bastien Teinturier - Software Developer ACINQ<br>
Openoms  - Raspiblitz <br><br>

<b>Host:</b> Stephan Livera - Host of the Bitcoin Podcast
<br><br>


## Dive deeper


<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
<div class="p-3 my-2">

**Listen - Adam Ficsor from Wasabi on Reclaiming Your Bitcoin Privacy** <br><br>
[ ![Adam Ficsor from Wasabi on Reclaiming Your Bitcoin Privacy](/content/adam_wbd.png)](https://www.whatbitcoindid.com/podcast/adam-ficsor-from-wasabi-on-reclaiming-your-bitcoin-privacy/)
</div>

<div class="p-3 my-2">

**Watch - Wasabi Wallet Creator Adam Ficsor - How He Started, Wasabi 2.0, & Coinjoin** <br><br>
[ ![Wasabi Wallet Creator Adam Ficsor - How He Started, Wasabi 2.0, & Coinjoin](/content/adam_bitrefill.png)](https://www.youtube.com/watch?v=oreMQZgzVZw/)
</div>

<div class="p-3 my-2">

**Listen - Wasabi Flavored Privacy** <br><br>
[ ![Wasabi Flavored Privacy](/content/adam_unhashed.png)](https://www.unhashedpodcast.com/episodes/wasabi-wallet-privacy-adam-ficsor/)
</div>

<div class="p-3 my-2">

**Watch - The History of Wasabi Wallet** <br><br>
[ ![The History of Wasabi Wallet](/content/adam_wasabika.png)](https://www.youtube.com/watch?v=Q1i560q08JE/)
</div>

</div>

<br>


