---
name: "Allen <br>Farrington"
function: writer & investor
img: allen.png
twitter: 'allenf32'
showPage: true
---

# Allen Farrington

Allen Farrington is an independent writer and former investment manager at Baillie Gifford. On the internet, he disguises as a squirrel and publishes thoughtful articles about Bitcoin and how it fits in the greater scheme of things.
<br><br>

## Dive deeper


<div class="grid grid-cols-2 gap-5">
<div class="p-3 my-2">

**Watch - Austrians, Capital & DeFi Yield**  <br><br>
[![Austrians, Capital & DeFi Yield](/2022/content/allen32.png)](https://www.youtube.com/watch?v=b1PITlqnKOw/)
</div>

<div class="p-3 my-2">

**Read - Bitcoin Is Venice**  <br><br>
[![Bitcoin Is Venice](/2022/content/allen_venice.png)](https://allenfarrington.medium.com/bitcoin-is-venice-8414dda42070/)
</div>

<div class="p-3 my-2">

**Watch - The Epic of Bitcoin**  <br><br>
[![The Epic of Bitcoin](/2022/content/allen_bm.png)](https://www.youtube.com/watch?v=NyHwH6h3OoI/)
</div>

</div>

<br>





