---
name: "Antoine <br>Poinsot"
function: Revault
img: antoinepoinsot.jpg
twitter: 'darosior'
github: AntoinePoinsot
linkedin: AntoinePoinsot
showPage: true
---

# Antoine Poinsot
Antoine is the co-founder of Revault, as well as Bitcoin Core and C-lightning contributor.
<br><br>

## Day 1 | DEV Track | 1:35 - 2:00
<br>
<i>Fee-bumping for presigned transactions protocols</i><br><br>

Antoine will be presenting a method for managing a watchtower wallet used for supplementing the fees of cancel transactions in Revault (https://github.com/revault/watchtower_paper).
Firstly, the security assumptions of protocols relying on the timely confirmation of pre-signed transactions will be presented. Secondly, Antoine will show how to supplement fees with Lightning and Revault. Finally, he'll propose a UTxO pool management solution tailored to the Revault usecase but whose concepts are applicable to Lightning (and any other presigned tx protocol, really) as well.<br><br>

## Dive deeper


<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
<div class="p-3 my-2">

**Watch - Revault: A Multiparty Bitcoin Vault Architecture** <br><br>
[ ![Revault: A Multiparty Bitcoin Vault Architecture](/content/antoine_revault.png)](https://www.youtube.com/watch?v=WFBxPGLYZAo)
</div>

</div>

<br>
