---
name: "Bastien <br>Teinturier"
function: ACINQ
img: bastienteinturier.jpg
twitter: 'realtbast'
github: t-bast
linkedin: bastien-teinturier-91b16a48
metaImage: meta_bastienteinturier.jpg
showPage: true
---

# Bastien Teinturier

Bastien Teinturier is a software engineer at the Paris based Bitcoin tech company ACINQ. Founded in 2014, ACINQ is a French startup building products and services for the Bitcoin ecosystem. Bastien is working on both the Lightning Network specification and ACINQ's implementation.
<br><br>
Bastien Teinturier es ingeniero de software en la empresa de tecnología Bitcoin con sede en París, ACINQ. Fundada en 2014, ACINQ es una startup francesa que crea productos y servicios para el ecosistema de Bitcoin. Bastien está trabajando tanto en la especificación de Lightning Network como en la implementación de ACINQ.
<br><br>

## Day 1 | DEV Track | 5:35 - 6:15
<br>
<i>Privacy on Lightning</i><br><br>
UTXO and payment privacy in the Lightning Network broken down to on-chain to off-chain vs off-chain to off-chain txs and the benefits of Trampoline Routing in combination with Route Blinding.<br><br>

## Day 2 | DEV Track | 3:05 - 3:45
<br>
<b>Lightning Privacy Panel</b><br><br>
Privacy is a fundamental human right, essential to autonomy and the protection of human dignity, serving as the foundation upon which many other human rights are built. If intrusive surveillance companies are allowed to continue their malpractices with further adoption of Bitcoin, this could become a threat to personal safety, human dignity, the operation of a free market and ultimately, a free society. This panel will discuss privacy of the on-chain footprint and privacy of the off-chain payments in the light of most recent technological developments like Taproot, Schnorr, PTLCs, Coinjoins, Trampoline and Swaps, as well as what areas need further development and resources.<br><br>


<b>Panelists:</b><br>
Adam Ficsor - Wasabi Wallet <br>
Peter Todd  - Bitcoin Core Developer<br>
Bastien Teinturier - Software Developer ACINQ<br>
Openoms  - Raspiblitz <br><br>

<b>Host:</b> Stephan Livera - Host of the Bitcoin Podcast
<br><br>


## Dive deeper


<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
<div class="p-3 my-2">

**Listen - t-bast Lightning Protocol Privacy Exploration**  <br><br>
[![t-bast Lightning Protocol Privacy Exploration](/content/livera_privacy.png)](https://stephanlivera.com/episode/319/)
</div>

<div class="p-3 my-2">

**Watch - The Lightning network** <br><br>
[ ![The Lightning network](/content/bastien_lightning.png)](https://www.youtube.com/watch?v=xMWdMaxvP0Y/)
</div>

<div class="p-3 my-2">

**Watch - The Lightning Conference 2019: Trampoline Routing**  <br><br>
[![The Lightning Conference 2019: Trampoline Routing](/content/bastien_lnconf.png)](https://www.youtube.com/watch?v=1E-KhLA6Gck/)
</div>

<div class="p-3 my-2">

**Listen - SLP142 Pierre-Marie Padiou - ACINQ & Phoenix Wallet: easiest non-custodial lightning wallet yet?**  <br><br>
[![SLP142 Pierre-Marie Padiou - ACINQ & Phoenix Wallet: easiest non-custodial lightning wallet yet?](/content/SLP142-Pierre-Marie-Padiou.png)](https://stephanlivera.com/episode/142/)
</div>

</div>

<br>
