---
name: "Ben <br>Carman"
function: Bitcoin Developer
img: bencarman.png
twitter: 'benthecarman'
github: benthecarman
showPage: false
---

# Ben Carman
 
Ben is a Bitcoin developer who values freedom for all and believes that privacy technologies like Bitcoin are the best way to achieve this.
<br><br>

## Dive deeper


<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
<div class="p-3 my-2">

**Listen - Bernard Parah: Bitcoin for Africa - E115** <br><br>
[ ![Bernard Parah: Bitcoin for Africa - E115](/content/bernard_citizenbitcoin.png)](https://citizenbitcoin.world/episodes/bernard-parah-bitcoin-for-africa-e115/)
</div>

<div class="p-3 my-2">

**Read - Bitnob joins the Lightning Network** <br><br>
[ ![Bitnob joins the Lightning Network](/content/bernard_bitnob.png)](https://medium.com/@parah/bitnob-joins-the-lightning-network-bdd2ffc7e67/)
</div>

<div class="p-3 my-2">

**Watch - BTC In Emerging Markets** <br><br>
[ ![BTC In Emerging Markets](/content/bernard_emergingmarkets.png)](https://www.youtube.com/watch?v=2pNse-Owu6I/)
</div>

</div>

<br>


