---
name: "Bentricia21 <br><br>"
function: Bitcoin Smiles
img: patriciarobinson.png
twitter: 'bentricia21'
showPage: true
---

# Bentricia21
 
Bentricia21 is a designer focused on FOSS bitcoin projects, an advocate for BTCPay Server and passionate about human freedom and privacy. She is excited to open a discussion about Bitcoin Smiles.
<br><br>

## Day 1 | ECON Track | 11:05  - 11:40
<br>
<i>Bitcoin for Non-Profits</i><br><br>
Charitable organizations can achieve sustainability when they attract and effectively use enough of the right kinds of money necessary to achieve their impact. Could bitcoin be the change they need to increase their impact?<br><br>

<b>Panelists:</b><br>
bentricia21 - Bitcoin Smiles<br>
Enrique Berrios - Dentist at Bitcoin Smiles<br>
Josh Young - NewStory<br><br>

<b>Host:</b> Chris Hunter - Co-Host / Galoy
<br><br>

## Dive deeper


<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
<div class="p-3 my-2">

**Watch - Bitcoin Smiles in El Salvador - I Am Satoshi Series** <br><br>
[ ![Bitcoin Smiles in El Salvador - I Am Satoshi Series](/content/patricia_okcoin.png)](https://www.youtube.com/watch?v=5KWewAhxo0E/)
</div>

<div class="p-3 my-2">

**Read - The inspiring initiative in El Salvador: Bitcoin Smiles** <br><br>
[ ![The inspiring initiative in El Salvador: Bitcoin Smiles](/content/patricia_bm.png)](https://bitcoinmagazine.com/business/el-salvador-bitcoin-smiles-raising-btc/)
</div>

</div>

<br>


