---
name: "Camila <br>Campton"
function: Swan Bitcoin
img: camilacampton.jpg
twitter: 'camilacampton'
linkedin: mariacamilazuluaga
showPage: true
---

# Camila Campton
 
Camila had a background in Human Communications and Advertising before she fell down the Bitcoin rabbit hole in 2020 and consequently started to work with Swan Bitcoin as Social Media Manager and community builder. Together with Javier Bastardo she is co-hosting "Bitcoin en Español" - a show dedicated to making Bitcoin accessible for Spanish speakers. 
<br><br>

## Day 1 | ECON Track | 10:15 - 11:00
<br>
<i>El Salvador - Paving the Way for Bitcoin Adoption in Latin America</i><br><br>
This panel reviews the characteristics of LATAM as a region and the different use cases that bitcoin offers to over half a billion humans in the continent. From remittances to financial protection, Bitcoin is proving to be a powerful technology changing lives and transforming the meaning of money itself. In the context of weak currencies and authoritarian regimes, Bitcoin is a financial tool and freedom technology. <br><br>

<b>Panelists:</b><br>
Jehudi Castro Sierra - Former Vice-Minister of Digital Economy Colombia<br>
Monica Taher - Technological & Economic International Affairs at Trade & Investments Secretariat - Government of El Salvador<br>
Gael Sánchez Smith - Author of Bitcoin lo Cambia Todo<br>
Carlos Miguel Rivas Carillo - President El Salvador Entrepreneurs Association<br><br>

<b>Host:</b> Camila Campton - Social Media Manager Swan Bitcoin<br><br>

## Dive deeper


<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
<div class="p-3 my-2">

**Watch - Bitcoin Has No Borders** <br><br>
[ ![Bitcoin Has No Borders](/content/camila_borders.png)](https://www.youtube.com/watch?v=LUz9byeTC3g/)
</div>

<div class="p-3 my-2">

**Watch - ¿Por qué Bitcoin?** <br><br>
[ ![¿Por qué Bitcoin?](/content/camila_porque.png)](https://www.youtube.com/watch?v=_Qm90vEwxSw/)
</div>

<div class="p-3 my-2">

**Watch - De 0 a maximalista de BTC + skills en social media** <br><br>
[ ![De 0 a maximalista de BTC + skills en social media](/content/camila_maximalista.png)](https://www.youtube.com/watch?v=5ZN7SfMO504/)
</div>

<div class="p-3 my-2">

**Watch - Camila's story of Bitcoin and Colombia** <br><br>
[ ![Camila's story](/content/camila_colombia.png)](https://youtu.be/5nRuuxgiYTA?t=2626/)
</div>

</div>

<br>

