---
name: "Carlos <br>García Ortiz"
function: Bleskomat
img: karliatto.png
twitter: 'karliatto'
github: karliatto
showPage: true
---

# Carlos García Ortiz
 
Carlos is a software/hardware developer and entrepreneur passionate about learning, sharing and building new projects in the Bitcoin space. He is the Co-Founder and Co-Creator of Bleskomat - a Bitcoin / Lightning ATM for instant payments, low fees and easy setup.
<br><br>

## Day 2 | Hackspace | tbd
<br>
<i>Bleskomat -  The Lightning Onboarding Machine</i><br><br>
El Salvador edition, easy to build with intergrated screen and controller<br><br>

## Dive deeper


<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
<div class="p-3 my-2">

**Watch - Bleskomat - Next Gen Bitcoin Lightning ATMs** <br><br>
[ ![Bleskomat - Next Gen Bitcoin Lightning ATMs](/content/karliatto_wasabi.png)](https://www.youtube.com/watch?v=Fh2iWSJ3hDw/)
</div>

<div class="p-3 my-2">

**Watch - Introducing Bleskomat: the World's Simplest Lightning Network ATM** <br><br>
[ ![Introducing Bleskomat: the World's Simplest Lightning Network ATM](/content/karliatto_advance.png)](https://www.youtube.com/watch?v=3nGQ_v2g0xg/)
</div>

<div class="p-3 my-2">

**Watch - Bleskomat the lightning ATM helps exchange dirty fiat for tasty sats** <br><br>
[ ![Bleskomat the lightning ATM helps exchange dirty fiat for tasty sats](/content/karliatto_bitbuybit.png)](https://www.youtube.com/watch?v=FWi2FNJa5ig/)
</div>

</div>

<br>


