---
name: "Chris <br>Stewart"
function: Suredbits
img: chrisstewart.png
twitter: 'Chris_Stewart_5'
github: christewart
showPage: true
---

# Chris Stewart
 
Chris is the founder of Suredbits, a service that provides data feeds that you can purchase with Lightning Network transactions.
<br><br>

## Day 2 | DEV Track | 2:05 - 2:30

<br>
<i>DLCs and Lightning</i><br><br>
What are Discreet Log Contracts, where they fit into the defi landscape, and how we can bring them to Lightning.<br><br>


## Dive deeper


<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
<div class="p-3 my-2">

**Listen - Avoiding oblivion, the state of Chicago, and bitcoin smart contracts with Chris Stewart** <br><br>
[ ![Avoiding oblivion, the state of Chicago, and bitcoin smart contracts with Chris Stewart](/content/michael_tftc1.png)](https://anchor.fm/tales-from-the-crypt/episodes/279-Avoiding-oblivion--the-state-of-Chicago--and-bitcoin-smart-contracts-with-Chris-Stewart-e19cl83/)
</div>

<div class="p-3 my-2">

**Read - DLCs vs Multisig: Censorship Resistance** <br><br>
[ ![DLCs vs Multisig: Censorship Resistance](/content/chris_dlcs.png)](https://suredbits.com/dlcs-vs-multisig-censorship-resistance/)
</div>

<div class="p-3 my-2">

**Listen - Chris Stewart talks about Suredbits and Lightning Infrastructure for Enterprise** <br><br>
[ ![Chris Stewart talks about Suredbits and Lightning Infrastructure for Enterprise](/content/chris_junkies.png)](https://lightningjunkies.net/lightning-junkies-episode-lnj025-chris-stewart-talks-about-suredbits-and-lightning-infrastructure-for-enterprise-2/)
</div>

<div class="p-3 my-2">

**Read - Discreet Log Contracts Part 1: What is a Discreet Log Contract?** <br><br>
[ ![Discreet Log Contracts Part 1: What is a Discreet Log Contract?](/content/chris_suredbits.png)](https://suredbits.com/discreet-log-contracts-part-1-what-is-a-discreet-log-contract/)
</div>

</div>

<br>



