---
name: "Colin <br>Harper"
function: Luxor Technologies
img: colinharper.png
twitter: 'AsILayHodling'
linkedin: colin-harper-405042142
showPage: true
---

# Colin Harper
 
Colin is the Head of Research and Content at Luxor Technologies, a full-stack mining company and mining pool operator, where he oversees Luxor's data analytics platform, Hashrate Index. Before joining Luxor, Colin worked as a journalist at Bitcoin Magazine and CoinDesk. 
<br><br>

## Day 2 | ECON Track | 10:30 - 11:10
<br>
<i>Lightning and the Creator Economy</i><br><br>
LN micropayments are the key to unlocking more democratized monetization streams for artists, writers, and other creatives who have traditionally relied on centralized services to monetize their work.<br><br>

<b>Panelists:</b><br>
Roy Sheinfeld - Co-founder & CEO of Breez<br>
Adam Curry - Podfather 2.0<br>
Michael Tidwell - Head of System Operations of Zebedee<br>
Colin Harper - Content and Tech LuxorTechnologies<br><br>

<b>Host:</b> Anita Posch - Bitcoin Advocate, Author and Podcaster
<br><br>

## Dive deeper


<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
<div class="p-3 my-2">

**Watch - The Exit Plan | Bitcoin can help the environment & America's industrial sector** <br><br>
[ ![The Exit Plan | Bitcoin can help the environment & America's industrial sector](/content/colin_exit.png)](https://www.youtube.com/watch?v=hxOL74_greI/)
</div>

<div class="p-3 my-2">

**Watch - Colin Harper on Encountering Bitcoin Early on, and His Transition to Becoming a Bitcoin Journalist** <br><br>
[ ![Colin Harper on Encountering Bitcoin Early on, and His Transition to Becoming a Bitcoin Journalist](/content/colin_early.png)](https://www.youtube.com/watch?v=YnTC1AEWyh0/)
</div>

</div>

<br>


