---
name: "Conor <br>Okus"
function: Spiral
img: conornew.png
twitter: 'ConorOkus'
github: ConorOkus
linkedin: conorokus
showPage: true
---

# Conor Okus
 
Conor Okus is helping developers build on bitcoin faster. He's an educator, speaker, community builder, bitcoin product advocate and Product Manager at Spiral. He's the host of "Bitcoin Developers", a live stream show where he pairs with members of the community to learn how to build bitcoin apps. He's also passionate about educating newbies on the basics of bitcoin over at Hello Bitcoin.   
<br><br>

## Dive deeper


<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
<div class="p-3 my-2">

**Watch - Improving the developer experience with BDK & LDK** <br><br>
[ ![Improving the developer experience with BDK & LDK](/2022/content/conor_ab21.png)](https://youtu.be/cw4qoyN6neM/)
</div>

<div class="p-3 my-2">

**Watch - Bitcoin is for Everyone - Episode 1 | Hello Bitcoin** <br><br>
[ ![Bitcoin is for Everyone - Episode 1 | Hello Bitcoin](/2022/content/conor_hello.png)](https://www.youtube.com/watch?v=oubZGyDY4Dc/)
</div>

<div class="p-3 my-2">

**Watch - Creating a Sample Lightning Node with LDK** <br><br>
[ ![Creating a Sample Lightning Node with LDK](/2022/content/conorldk.png)](https://www.youtube.com/watch?v=x6C8pjcMixo/)
</div>

</div>

<br>


