---
name: "Enrique <br>Berrios"
function: Bitcoin Smiles
img: enriqueberrios.png
twitter: '@DienteZonte'
showPage: true
---

# Enrique Berrios
 
Doctor of dental surgery at Bitcoin Smiles & El Zonte dental practice. Digital Dentistry. Community Projects. Media production and broadcasting.
<br><br>

## Day 1 | ECON Track | 11:05  - 11:40
<br>
<i>Bitcoin for Non-Profits</i><br><br>
Charitable organizations can achieve sustainability when they attract and effectively use enough of the right kinds of money necessary to achieve their impact. Could bitcoin be the change they need to increase their impact?<br><br>

<b>Panelists:</b><br>

Enrique Berrios - Dentist at Bitcoin Smiles<br>
Josh Young - New Story<br><br>

<b>Host:</b> Chris Hunter - Co-Host / Galoy
<br><br>






