---
name: "Fodé <br>Diop"
function: Global Mesh Labs
img: fodediop.jpg
twitter: 'diopfode'
github: diop
linkedin: fodé-diop
showPage: true
---

# Fodé Diop

Fodé Diop is an entrepreneur, educator and self-taught software engineer. He was born in Dakar Sénégal (West Africa), but mostly grew up in the United States. He started looking into Bitcoin around 2011 and has since hooked on the technology and surrounding philosophies. He coincidentally returned to West Africa during the Covid-19 pandemic to spread Bitcoin technology knowledge in his native Wolof / French. He’s the organizer of the Dakar Bitcoin Developers Meetup group. Back at Make School in San Francisco, he created Firebolt, a service to send Bitcoin via sms. Shortly after in July 2019, he won the Mobility Transportation Hackathon as a solo hacker by building Litrides, a Bitcoin Lightning payments powered ride-share  service. He’s currently a software engineer at Global Mesh Labs. He’s also building the Bitcoin Developers Academy, which is an affordable global online school which would allow anybody with little prior exposure to programming, to learn how to build applications on top of the Bitcoin Protocol.
<br><br>

## Day 2 | ECON Track | 4:15 - 4:40
<br>
<i>From El Salvador to Sénégal - or how to accelerate Bitcoin and Lightning adoption in Africa</i><br><br>
Fodé's observations on the ground with the Bitcoin legal tender roll out in El Salvador and how the lessons learned will help with Bitcoin and Lightning adoption in Sénégal and in the African continent.<br><br>

## Dive deeper


<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
<div class="p-3 my-2">

**Watch - Bitcoin: A Weapon for Us To Fight Oppression** <br><br>
[ ![Bitcoin: A Weapon for Us To Fight Oppression](/content/fode_oppression.png)](https://www.youtube.com/watch?v=zYs-j6Wx-hs/)
</div>

<div class="p-3 my-2">

**Read - Fodé Diop explains why Bitcoin and Lightning have the power to end monetary colonialism in the developing world.** <br><br>
[ ![Fodé Diop explains why Bitcoin and Lightning have the power to end monetary colonialism in the developing world.](/content/fode_colonialism.png)](https://bitcoinmagazine.com/culture/senegalese-bitcoin-developer-bitcoin-a-weapon-to-fight-oppression/)
</div>

</div>

<br>

