---
name: "Gael <br>Sanchez Smith"
function: Author Bitcoin lo Cambia Todo
img: gaelsanchezsmith.png
twitter: 'gaelsansmith'
linkedin: gael-sanchez-smith-55797536
showPage: true
---

# Gael Sanchez Smith
 
Gael is the author of the book "Bitcoin lo Cambia Todo" and the newsletter "La Era de Bitcoin"  https://laeradebitcoin.substack.com/.
<br><br>

## Day 1 | ECON Track | 10:15 - 11:00
<br>
<i>El Salvador - Paving the Way for Bitcoin Adoption in Latin America</i><br><br>
This panel reviews the characteristics of LATAM as a region and the different use cases that bitcoin offers to over half a billion humans in the continent. From remittances to financial protection, Bitcoin is proving to be a powerful technology changing lives and transforming the meaning of money itself. In the context of weak currencies and authoritarian regimes, Bitcoin is a financial tool and freedom technology. <br><br>

<b>Panelists:</b><br>
Jehudi Castro Sierra - Former Vice-Minister of Digital Economy Colombia<br>
Monica Taher - Technological & Economic International Affairs at Trade & Investments Secretariat - Government of El Salvador<br>
Gael Sánchez Smith - Author of Bitcoin lo Cambia Todo<br>
Carlos Miguel Rivas Carillo - President El Salvador Entrepreneurs Association<br><br>

<b>Host:</b> Camila Campton - Social Media Manager Swan Bitcoin<br><br>


