---
name: "Gilles<br>Cadignan"
function: Woleet
img: gillescardignan.png
twitter: 'gillesCadignan'
showPage: true
---

# Gilles Cadignan
 
Gilles is the CEO and co-founder of @Woleet, a company focused on digital trust minimization services built on Bitcoin layer 2. As a a crypto OG since 2013 and active member of the French speaking Bitcoin community, he translated Mastering Bitcoin to French in 2014. He's also teaching Bitcoin to MD in digital trust at Univ. La Rochelle.
<br><br>

## Day 2 | DEV Track | 1:35 - 2:00
<br>
<i>Bitcoin Applied to Digital Truth</i><br>

How to use layer 2 Bitcoin anchoring applications to do electronic signature seals and time stamping of sensitive/important data.<br><br>

## Dive deeper


<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
<div class="p-3 my-2">

**Read - The (Other) Bitcoin Standard** <br><br>
[ ![The (Other) Bitcoin Standard](/content/gilles_standard.png)](https://medium.com/@gillesCadignan/the-other-bitcoin-standard-226e743687dd/)
</div>

<div class="p-3 my-2">

**Watch - Bitcoin est indestructible - FR** <br><br>
[ ![Bitcoin est indestructible - FR](/content/gilles_bitcoin.png)](https://www.youtube.com/watch?v=r14_D2EbPqk/)
</div>

</div>

<br>



