---
name: "James <br>Andrew"
function: Global Liquidity
img: jamesandrew.png
twitter: 'pixelrouter'
github: globalliquidity
linkedin: jamesgloballiquidity
showPage: true
---

# James Andrew
 
James is the CEO and Technical Director at Global Liquidity, and organizer of James' Crypto Tree House. He was an early pioneer of high-frequency trading on Wall Street, and is now working at Global Liquidity to bridge the worlds of gaming and trading.
<br><br>

## Day 2 | ECON Track | 1:35 - 2:00
<br>
<i>Investing in the Lightning Network as the Next Internet</i><br><br>
<br><br>

<b>Panelists:</b><br>
Max Webster - Hivemind<br>
James Andrew - Global Liquidity<br>
<b>Host:</b> Jeff Gallas - Fulmo <br><br>

<br><br>

## Dive deeper


<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
<div class="p-3 my-2">

**Read - Lightning Network Subnets as the Basis for a Bayesian Network-Based Trust Model for a Global Decentralized Cloud Computing Marketplace** <br><br>
[ ![Lightning Network Subnets as the Basis for a Bayesian Network-Based Trust Model for a Global Decentralized Cloud Computing Marketplace](/content/james_pleb.png)](https://james-global-liquidity.medium.com/ddf15d8d1f6f/)
</div>

<div class="p-3 my-2">

**Watch - Swan Lounge: Plebnet and the Bitcoin Lightning Network** <br><br>
[ ![Swan Lounge: Plebnet and the Bitcoin Lightning Network](/content/james_swan.png)](https://www.youtube.com/watch?v=eHwZVZLAOl0/)
</div>

<div class="p-3 my-2">

**Watch - Lightning 101: Node Profitability feat PLEBNET** <br><br>
[ ![Lightning 101: Node Profitability feat PLEBNET](/content/andrew_profit.png)](https://www.youtube.com/watch?v=LRZy-VtCPe4/)
</div>

</div>

<br>


