---
name: "Jehudi <br>Castro Sierra"
function: Colombia
img: jehudicastrosierra.jpg
twitter: 'JCastroS'
linkedin: jcastros
showPage: true
---

# Jehudi Castro Sierra
 
Jehudi Castro Sierra is a software developer, Bitcoin advocate and Advisor to the Presidency of Colombia since 2018, where he is focused on Digital Transformation, Digital Talent and Digital Entrepreneurship. Colombia has one of the highest Bitcoin awareness and peer to peer trading volumes in the world, has been one of the first countries to host the Bitcoin Whitepaper on a government website, and is experimenting with a regulatory sandbox for Bitcoin. Previously he was the Vice-Minister of Digital Economy and worked for Oracle and Red Hat. He has been following the adoption of Bitcoin in El Salvador closely, and believes that Bitcoin and the Lightning Network are a big opportunity for many countries in Latin America. 
<br><br>

## Day 1 | ECON Track | 10:15 - 11:00
<br>
<i>El Salvador - Paving the Way for Bitcoin Adoption in Latin America</i><br><br>
This panel reviews the characteristics of LATAM as a region and the different use cases that bitcoin offers to over half a billion humans in the continent. From remittances to financial protection, Bitcoin is proving to be a powerful technology changing lives and transforming the meaning of money itself. In the context of weak currencies and authoritarian regimes, Bitcoin is a financial tool and freedom technology. <br><br>

<b>Panelists:</b><br>
Jehudi Castro Sierra - Former Vice-Minister of Digital Economy Colombia<br>
Monica Taher - Technological & Economic International Affairs at Trade & Investments Secretariat - Government of El Salvador<br>
Gael Sánchez Smith - Author of Bitcoin lo Cambia Todo<br>
Carlos Miguel Rivas Carillo - President El Salvador Entrepreneurs Association<br><br>

<b>Host:</b> Camila Campton - Social Media Manager Swan Bitcoin<br><br>

## Dive deeper


<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
<div class="p-3 my-2">

**Listen - Episode 79: Jehudi Castro Sierra, Advisor to the Presidency of Colombia** <br><br>
[ ![Episode 79: Jehudi Castro Sierra, Advisor to the Presidency of Colombia](/content/jehudi_moontower.png)](https://anchor.fm/joseph-obell/episodes/Episode-79-Jehudi-Castro-Sierra--Advisor-to-the-Presidency-of-Colombia-e14lfhr/)
</div>

<div class="p-3 my-2">

**Listen - Jehudi Castro: The situation of Colombia in the context of Bitcoin and crypto** <br><br>
[ ![Jehudi Castro: The situation of Colombia in the context of Bitcoin and crypto](/content/jehudi_sobrebitcoin.png)](https://albertomera.org/un-podcast-sobre-bitcoin/jehudi-castro-la-situacion-de-colombia-en-el-contexto-de-bitcoin-y-cripto/)
</div>

</div>

<br>
