---
name: "João <br>Almeida"
function: OpenNode
img: joaoalmeida.jpg
twitter: 'joaodealmeida_'
linkedin: joão-almeida-451714a8
showPage: true
---

# João Almeida
João is on a mission to bridge the gap between Bitcoin and the rest of the world as CTO of OpenNode. Focused mainly on the Lightning Network protocol and providing infrastructure to businesses & developers to build delightful experiences on top of it.  
<br><br>

## Day 2 | ECON Track | 5:15 - 6:10
<br>
<i>Lightning Payments from a Merchant's Perspective</i><br><br>
What businesses need to accept payments in bitcoin and Lightning, what experiences they’ve had, and lessons learned. <br><br>

<b>Panelists:</b><br>

João Almeida - CTO of OpenNode <br>
Mario Aguiluz - CSO of Ibex Mercado<br><br>
<b>Host:</b> Rodrigo Gomez - Bitrefill
<br><br>



