---
name: "María Luisa <br>Hayem Brevé"
function: Minister of Economy El Salvador
img: mariahayem.png
twitter: 'MariaLuisaHayem'
linkedin: maria-luisa-hayem
showPage: true
---

# Maria Luisa Hayem Brevé
 
Economist with more than 15 years of experience in the area of ​​trade, investment, financial inclusion, innovation and digital transformation. With a master's degree in Economic Development and International Business from the Fletcher School of Law and Diplomacy at Tufts University, Massachusetts, United States. <br><br>
After her career in international organizations, including the World Trade Organization and the Inter-American Development Bank, since 2019 she has led the Government's efforts to create a favorable business climate to increase public and private investment; boost exports; promote innovation and adoption of technology to increase productivity; and create more and better jobs.<br><br>
Hayem Brevé has promoted the protection of the family economy and the economic recovery of the country in the face of the adverse effects of the COVD-19 crisis.

<br><br><br><br>

Economista con más de 15 años de experiencia en el área de comercio, inversión, inclusión financiera, innovación y transformación digital. Con maestría en Desarrollo Económico y Negocios Internacionales de la de Escuela de Fletcher de Leyes y Diplomacia de la Universidad de Tufts, Massachusetts, Estados Unidos.<br><br>

Posterior a su trayectoria en organismos internacionales, incluyendo la Organización Mundial del Comercio y el Banco Interamericano de Desarrollo, ha liderado desde 2019, los esfuerzos del Gobierno para crear un clima de negocios favorable para incrementar la inversión pública y privada; dinamizar las exportaciones; promover la innovación y la adopción de tecnología para aumentar la productividad; y crear más y mejores puestos de trabajo.<br><br>

Hayem Brevé ha impulsado la protección de la economía familiar y la recuperación económica del país ante los efectos adversos de la crisis del COVD-19. <br><br>

## Day 1 | DEV Track | 9:15 - 9:30

<br>
<i>Welcome to El Salvador</i><br><br>







