---
name: "Matt <br>Odell"
function: Citadel Dispatch
img: odell.jpg
twitter: 'ODELL'
showPage: true
---

# Matt Odell

Matt is a Bitcoin, privacy, and open source advocate. He is the host of Citadel Dispatch and Rabbit Hole Recap, Co-Founder of BitcoinTV, Open Sats, Bitcoin Dev List & Final Message. He is also a Venture Partner at Ten31 and Advisor for BottlePay, Bitcoin Magazine, Hoseki, Pleblab, Hexa Wallet and Swan Bitcoin.
<br><br>

## Dive deeper


<div class="grid grid-cols-2 gap-5">
<div class="p-3 my-2">

**Index - Matt Odell's projects **  <br><br>
[![Matt Odell's projects ](/2022/content/mattodell_keybase.png)](https://mattodell.keybase.pub/)
</div>

</div>

<br>




