---
name: "Mónica <br>Taher"
function: Republic of El Salvador
img: monicataher.jpg
twitter: 'monicataher'
github: 
linkedin: monicataher
showPage: true
---

# Mónica Taher
 
Born in San Salvador, Taher serves as the Technological Economic International Affairs Advisor for the Trade Investments Secretariat at the Government of El Salvador. She’s a former CNN en Español technology commentator and also a personal finance and technology advisor where she empowers women to adopt technology as a way to minimize the gender pay gap and has become one of the most prominent promoters of bitcoin adoption in El Salvador.
<br><br>
Nacida en San Salvador, Taher se desempeña como Asesora de Asuntos Internacionales Económicos Tecnológicos de la Secretaría de Inversiones Comerciales del Gobierno de El Salvador. Es ex comentarista de tecnología de CNN en Español y también asesora de tecnología y finanzas personales, donde empodera a las mujeres para que adopten la tecnología como una forma de minimizar la brecha salarial de género y se ha convertido en una de las promotoras más destacadas de la adopción de bitcoins en El Salvador.
<br><br>

## Day 1 | ECON Track | 10:15 - 11:00
<br>
<i>El Salvador - Paving the Way for Bitcoin Adoption in Latin America</i><br><br>
This panel reviews the characteristics of LATAM as a region and the different use cases that bitcoin offers to over half a billion humans in the continent. From remittances to financial protection, Bitcoin is proving to be a powerful technology changing lives and transforming the meaning of money itself. In the context of weak currencies and authoritarian regimes, Bitcoin is a financial tool and freedom technology. <br><br>

<b>Panelists:</b><br>
Jehudi Castro Sierra - Former Vice-Minister of Digital Economy Colombia<br>
Monica Taher - Technological & Economic International Affairs at Trade & Investments Secretariat - Government of El Salvador<br>
Gael Sánchez Smith - Author of Bitcoin lo Cambia Todo<br>
Carlos Miguel Rivas Carillo - President El Salvador Entrepreneurs Association<br><br>

<b>Host:</b> Camila Campton - Social Media Manager Swan Bitcoin<br><br>

## Day 2 | ECON Track | 11:35 - 12:00
<br>
<i>El Salvador's Future is Bright with Bitcoin</i><br><br>
Let's dig deeper into El Salvador's decision to adopt bitcoin as a legal tender. Through the conversation with Monica Taher, we will explore the significance of this decision and the Salvadorean Government's long-term vision for the country.<br><br>

<b>Fireside Chat</b><br><br>
Monica Taher - Technological & Economic International Affairs at Trade & Investments Secretariat - Government of El Salvador<br><br>
<b>Host:</b> Will Hernandez - Growth & Business Manager Paxful<br>
<br><br>

