---
name: "Pierre <br>Rochard"
function: Riot
img: pierre.png
twitter: 'BitcoinPierre'
showPage: true
---

# Pierre Rochard
 
Pierre Rochard is the VP of Research at Riot, a bitcoin mining company. He was previously a product manager at Kraken, a bitcoin exchange. Pierre has been researching bitcoin and Lightning with a focus on adoption and education.
<br><br>

## Dive deeper


<div class="grid grid-cols-2 gap-5">
<div class="p-3 my-2">

**Listen - Bitcoin obsoletes fractional reserve banking**  <br><br>
[![Bitcoin obsoletes fractional reserve banking](/content/pierrefractional.png)](https://stephanlivera.com/episode/402/)
</div>

<div class="p-3 my-2">

**Read - The Bitcoin Central Bank's Perfect Monetary Policy**  <br><br>
[![The Bitcoin Central Bank's Perfect Monetary Policy](/content/pierre_perfect.png)](https://nakamotoinstitute.org/mempool/the-bitcoin-central-banks-perfect-monetary-policy/)
</div>

<div class="p-3 my-2">

**Listen - Noded 82**  <br><br>
[![Noded 82](/content/pierre_noded.png)](https://soundcloud.com/noded-bitcoin-podcast/noded-82-with-bitstein-and-pierre/)
</div>

</div>

<br>




