---
name: "Richard <br>Detente"
function: CleanSat Mining
img: richard.png
twitter: 'RichardDetente'
showPage: true
---

# Richard Detente
 
Grand Angle Crypto / CleanSat Mining Founder
<br><br>

## Dive deeper


<div class="grid grid-cols-2 gap-5">
<div class="p-3 my-2">

**Watch - The theory of the last survivor in the Bitcoin mining industry!**  <br><br>
[![The theory of the last survivor in the Bitcoin mining industry!](/2022/content/richard1.png)](https://www.youtube.com/watch?v=Vt184u6f2yo/)
</div>

</div>

<br>




