---
name: "Rishi <br>Bond"
function: Bitcoin Lake Guatemala
img: rishibond.png
twitter: 'iamrishibond'
showPage: true
---

# Rishi Bond
 
Inspired by Bitcoin Beach in El Salvador, Guatemalan-born, Rishi Bond, founded Bitcoin Lake in Guatemala in mid-2021. Since then, he and the San Marcos La Laguna community have built a Lightning Network circular economy and social programs funded by Bitcoin. Now the community has over 40 businesses accepting Bitcoin on the Lightning Network, a two-way Lamassu ATM, and some of the local population receiving Bitcoin as salary with so much more to come! Will Guatemala be next to make Bitcoin legal tender? We hope so! And Bitcoin Lake aims to be the catalyst for Guatemala that Bitcoin Beach was for El Salvador.
<br><br>

## Dive deeper


<div class="grid grid-cols-2 gap-5">
<div class="p-3 my-2">

**Read - Bitcoin Lake — How it all started**  <br><br>
[![Bitcoin Lake — How it all started](/content/rishimeetup.png)](https://bitcoinlake.medium.com/bitcoin-lake-how-it-all-started-5ef83763e1cc/)
</div>

<div class="p-3 my-2">

**Read - Los pueblos indígenas de Guatemala están descubriendo la magia de bitcoin**  <br><br>
[![Los pueblos indígenas de Guatemala están descubriendo la magia de bitcoin](/content/rishilake.png)](https://www.criptonoticias.com/entrevistas/pueblos-indigenas-guatemala-estan-descubriendo-magia-bitcoin/)
</div>

</div>

<br>





