---
name: "Romain <br>Rouphael"
function: LN Markets
img: romainrouphael1.png
twitter: 'romain_rouphael'
github: RomainRouphael
linkedin: rouphael
showPage: true
---

# Romain Rouphael
 
Romain Rouphael is the Co-Founder of LN Markets and ITŌ - the latter is the FinTech company that build LN Markets. The trading platform LN markets is built on the Bitcoin Lightning Network which uses Bitcoin, paid and settled over the Network as collateral for derivatives trading. Romain has 12 years experience in strategy, business development and data science within the FinTech industry.
<br><br>
Romain Rouphael es el cofundador de LN Markets e ITŌ, siendo esta última la empresa FinTech que construyó LN Markets. La plataforma de trading LN Markets se basa en la Lightning Network, que utiliza Bitcoin, pagado y liquidado a través de la Red como garantía para el comercio de derivados. Romain tiene 12 años de experiencia en estrategia, desarrollo empresarial y ciencia de datos dentro de la industria FinTech.
<br><br>

## Day 2 | DEV Track | 2:35 - 3:00
<br>
<i>Running a big Lightning node: challenges, findings and next steps</i><br><br>
LN Markets founders Victor and Romain will reveal all the intricacies they encountered in running a major LN node<br><br>

## Dive deeper


<div class="grid grid-cols-2 gap-5">
<div class="p-3 my-2">

**Read - LN Markets is on Bitcoin mainnet** <br><br>
[ ![LN Markets is on Bitcoin mainnet](/content/romain_lnmarkets.png)](https://lnmarkets.substack.com/p/ln-markets/)
</div>

<div class="p-3 my-2">

**Watch - Potzblitz! - The weekly Lightning talk #2 with Victor Afanassieff, Romain Rouphael and Josh Scigala**  <br><br>
[![Potzblitz! - The weekly Lightning talk #2 with Victor Afanassieff, Romain Rouphael and Josh Scigala](/content/romain_potzblitz.png)](https://www.youtube.com/watch?v=3-Xw99W5Jzk/)
</div>

<div class="p-3 my-2">

**Watch - MCCVR 2020: Romain Rouphael - LN Markets: How Instant Transfers Reshape Finance**  <br><br>
[![MCCVR 2020: Romain Rouphael - LN Markets: How Instant Transfers Reshape Finance](/content/romain_mcc.png)](https://www.youtube.com/watch?v=89_RuBOZxys/)
</div>

<div class="p-3 my-2">

**Watch - Todo lo que necesitas saber sobre LNMarkets - Hablemos de Bitcoin con R. Rouphael**  <br><br>
[![Todo lo que necesitas saber sobre LNMarkets - Hablemos de Bitcoin con R. Rouphael](/content/romain_hablemos.png)](https://www.youtube.com/watch?v=TLCYocg_B5Q/)
</div>
</div>

<br>
