---
name: "Romain <br>Nouzareth"
function: SATO
img: RomainNouzareth.png
twitter: 'RomainBTC'
linkedin: rn212
showPage: true
---

# Romain Nouzareth

Romain is the CEO of SATO Technologies Corp, a Bitcoin Miner listed on the Canadian stock market (TSX.V:SATO), developing Lightning applications on top of mining activities.

<br><br>

## Dive deeper

<div class="grid grid-cols-2 gap-5">
<div class="p-3 my-2">

**Watch - Miners Summit 2021"**  <br><br>
[![Miners Summit 2021](/content/rn1.png)](https://www.youtube.com/watch?v=6Pb9mHjB34Y/)
</div>



</div>

<br>


