---
name: "Ryan <br>Loomba"
function: CashApp
img: ryanloomba.png
twitter: 'rloombs'
github: rloomba
showPage: true
---

# Ryan Loomba
 
Ryan is software engineer at Cash App where he works on infrastructure to enable Bitcoin and Lightning products.
<br><br>


## Dive deeper


<div class="grid grid-cols-2 gap-5">
<div class="p-3 my-2">

**Watch - Enterprise Lightning Engineering at CashApp w/ Ryan Loomba**  <br><br>
[![Enterprise Lightning Engineering at CashApp w/ Ryan Loomba](/content/loombabtcplusplus.png)](https://www.youtube.com/watch?v=kbhL5RqL8Aw/)
</div>

</div>

<br>




