---
name: "Stefan <br>Richter"
function: netpositive.money / Honigdachs
img: stefanrichter.png
twitter: 'stefanwouldgo'
github: stefanwouldgo
showPage: true
---

# Stefan Richter
 
Stefan's current contributions include netpositive.money, an initiative for Bitcoiners who care about the climate, and Honigdachs, a popular German Bitcoin podcast. Lately he has been returning to his theoretical computer science roots in his joint work with René Pickhardt on optimal payment flows in the Lightning Network.
<br><br>

## Day 2 | DEV Track | 10:30 - 11:10
<br>
<i>Optimally Reliable & Cheap Payment Flows on the Lightning Network</i><br><br>
Stefan Richter and René Pickhardt will present their new approach to multi-path finding in the Lightning Network, as originally detailed in the paper at https://arxiv.org/abs/2107.05322, and talk about new developments on the way to implementing these new methods.<br><br>

## Dive deeper

<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
<div class="p-3 my-2">

**Listen - Honigdachs Podcast** <br><br>
[ ![Honigdachs Podcast](/content/stefan_honigdachs.png)](https://coinspondent.de/honigdachs-der-bitcoin-podcast-aus-leipzig/)
</div>

<div class="p-3 my-2">

**Read - netpositive.money** <br><br>
[ ![netpositive.money](/content/stefan_netpositive.png)](https://netpositive.money/)
</div>

<div class="p-3 my-2">

**Read - Optimally Reliable & Cheap Payment Flows on the Lightning Network** <br><br>
[ ![Optimally Reliable & Cheap Payment Flows on the Lightning Network](/content/rene_reliable1.png)](https://arxiv.org/abs/2107.05322/)
</div>

</div>

<br>


