---
name: "Warren <br>Togami"
function: Blockstream
img: warrentogami.png
twitter: 'wtogami'
linkedin: warrentogami
showPage: true
---

# Warren Togami
 
Warren is a Linux developer since 2000 and founder of Fedora Linux. He has been a Bitcoin developer since 2013. Currently, Warren is VP Solutions at Blockstream. He holds degrees in BS Computer Science and MBA from the University of Hawaii at Manoa. 
<br><br>

## Dive deeper


<div class="grid grid-cols-2 gap-5">
<div class="p-3 my-2">

**Watch - PeerSwap Decentralized P2P LN Balance Protocol**  <br><br>
[![PeerSwap Decentralized P2P LN Balance Protocol](/2022/content/warren_ab21.png)](https://youtu.be/onMVDsoCniU/)
</div>

</div>

<br>




