---
name: "Will <br>Clark"
function: Global Mesh Labs
img: willclark.jpg
twitter: 'willcl_ark'
github: willcl-ark
linkedin: waclark
showPage: true
---

# Will Clark
 
Will Clark is a Lightning Application Engineer at Global Mesh Labs developing an approach to paying Lightning invoices over the goTenna Mesh network and integrating the public goTenna Mesh SDK into a system using open-source Bitcoin Lightning.
<br><br>
Will Clark es un Ingeniero de Aplicaciones Lightning en Global Mesh Labs. Allí desarrolla un enfoque para pagar facturas Lightning a través de la red goTenna Mesh e integrar el SDK público goTenna Mesh en un sistema que utilice Bitcoin Lightning de código abierto.
<br><br>

## Day 2 | DEV Track | 5:15 - 6:10

<br>
<i>Onboarding Bitcoin and Lightning Developers</i><br><br>

<b>Panelists:</b><br>
Will Clark - Lightning Application Engineer at Global Mesh Labs<br>
Gloria Zhao - Brink Fellow, Bitcoin Core Contributor<br>
Adam Jonas - Qala<br>
Jonas Nick - Bitcoin Research Blockstream<br><br>

<b>Host:</b> Pablo Fernandez
<br><br>

## Dive deeper


<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
<div class="p-3 my-2">

**Listen - Richard Myers Discusses Lot49: Lightning Network on Meshnets** <br><br>
[ ![Richard Myers Discusses Lot49: Lightning Network on Meshnets](/content/will_junkies.png)](https://lightningjunkies.net/richard-meyers-discusses-lot49-lightning-network-on-meshnets-lnj048/)
</div>

<div class="p-3 my-2">

**Listen - Richard Myers – Bitcoin incentivised mesh networking with Lot49** <br><br>
[ ![Richard Myers – Bitcoin incentivised mesh networking with Lot49](/content/will_livera.png)](https://stephanlivera.com/episode/80/)
</div>

<div class="p-3 my-2">

**Watch - Keyvan Davani - Bitcoin Technology Independent from Internet & Power Grid** <br><br>
[ ![Bitcoin Technology Independent from Internet & Power Grid](/content/will_mesh.png)](https://www.youtube.com/watch?v=qU_AAS5gQCs/)
</div>

<div class="p-3 my-2">

**Listen - Global Mesh Networks w/ @remyers_** <br><br>
[ ![Global Mesh Networks w/ @remyers_](/content/will_bitvolt.png)](https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy8yZDA3MzAyOC9wb2RjYXN0L3Jzcw/episode/NjA2MjYzNmUtZTU2ZS00NDIyLTgxZTEtMmI0MzM1NDk1Yjdm?sa=X&ved=0CAUQkfYCahcKEwiI_9OtkKHzAhUAAAAAHQAAAAAQAQ/)
</div>

</div>

<br>

